<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14111" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchConnectivityDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" id="yXm-WT-wJb">
                            <items>
                                <button width="60" height="40" alignment="center" verticalAlignment="center" title="♥️" id="eFs-6c-A7V">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <connections>
                                        <action selector="heartsButtonPressed" destination="AgC-eL-Hgc" id="rvF-Lx-85s"/>
                                    </connections>
                                </button>
                                <button width="60" height="40" alignment="center" verticalAlignment="center" title="♠️" id="6Vu-BW-SuC">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <connections>
                                        <action selector="spadesButtonPressed" destination="AgC-eL-Hgc" id="AWO-5n-dGx"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" id="bRc-0E-7fC">
                            <items>
                                <button width="60" height="40" alignment="center" verticalAlignment="center" title="♣️" id="HrK-3N-Bql">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <connections>
                                        <action selector="clubsButtonPressed" destination="AgC-eL-Hgc" id="5Bc-zj-K8u"/>
                                    </connections>
                                </button>
                                <button width="60" height="40" alignment="center" verticalAlignment="center" title="♦️" id="nyi-2m-h23">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                    <connections>
                                        <action selector="diamondsButtonPressed" destination="AgC-eL-Hgc" id="Cmj-H5-IZp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="120" height="40" alignment="center" verticalAlignment="center" textAlignment="center" id="yyL-Dz-SKu">
                            <fontDescription key="font" type="system" weight="heavy" pointSize="20"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="yyL-Dz-SKu" id="YUE-bC-ZHX"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
